{
  "name": "help-me-leave",
  "version": "1.5.0",
  "license": "MIT",
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "private": true,
  "scripts": {
    "// ------------------------ UTIL SCRIPTS ------------------------ //": "",
    "payload": "NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=src/_config/payload.config.ts payload",
    "re": "pnpm payload generate:types && pnpm payload generate:importmap",
    "ck": "pnpm eslint . && pnpm tsc -noEmit",
    "knip": "SKIP_ENV_VALIDATION=1 knip",
    "// ------------------------ NEXT SCRIPTS ------------------------ //": "",
    "dev": "NODE_OPTIONS=--no-deprecation SKIP_ENV_VALIDATION=1 pnpm re && pnpm next dev",
    "build": "pnpm re && pnpm build:next",
    "build:next": "NODE_OPTIONS=--no-deprecation next build",
    "start": "NODE_OPTIONS=--no-deprecation next start",
    "// ------------------------ CUSTOM SCRIPTS ------------------------ //": "",
    "update:payload": "node scripts/update-payload.mjs",
    "update:next": "node scripts/update-next.mjs",
    "update:react": "node scripts/update-react.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/email-resend": "^3.90.2",
    "@payloadcms/live-preview-react": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/plugin-cloud-storage": "^3.90.2",
    "@payloadcms/plugin-seo": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/sdk": "^3.90.2",
    "@payloadcms/storage-s3": "3.90.2",
    "@payloadcms/translations": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "@stripe/react-stripe-js": "^6.12.0",
    "@stripe/stripe-js": "^9.17.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-form-nextjs": "^1.33.5",
    "@tanstack/react-store": "^0.11.2",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.51.0",
    "luxon": "^3.7.2",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "payload": "3.90.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-player": "^3.4.0",
    "react-signature-canvas": "1.1.0-alpha.2",
    "server-only": "^0.0.1",
    "sharp": "0.35.5",
    "stripe": "22.7.0-beta.1",
    "uploadthing": "^7.7.4",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.8",
    "@payloadcms/typescript-plugin": "^3.90.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/json-schema": "^7.0.15",
    "@types/luxon": "^3.7.6",
    "@types/node": "^26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^10.12.0",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.39.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.105.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}